{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (OpenOCD)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/mtpa_foc.elf",
      "gdbPath": "arm-none-eabi-gdb",
      "serverpath": "openocd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32u5x.cfg"
      ],
      "liveWatch": {
        "enabled": true
      },
      "preLaunchTask": "build-mtpa",
      "runToEntryPoint": "main",
      "showDevDebugOutput": false
    }
  ]
}