{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "STM32Cube: Launch ST-Link GDB Server",
            "origin": "snippet",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug",
            "gdb": "${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/<version>/bin/arm-none-eabi-gdb",
            "deviceName": "STM32U575ZIT6Q",
            "deviceCore": "ARM_CM33_NTZ",
            "deviceTrustzone": "TZ-disabled",
            "serverExe": "${env:CUBE_BUNDLE_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "serverCubeProgPath": "${env:CUBE_BUNDLE_PATH}/STM32CubeProgrammer/bin/STM32_Programmer_CLI",
            "runEntry": "main",
            "program": "${workspaceFolder}/build/Debug/blinky.elf",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/build/Debug/blinky.elf"
                }
            ]
        }
    ]
}